<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<Button
    android:id="@+id/addemployee"
    android:text="ADD EMPLOYEE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/searchemployee"
        android:layout_margin="20dp"
        android:text="SEARCH EMPLOYEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>